# HappyDialogAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happyfresh/happydialogandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyfresh/happydialogandroid/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happyfresh/happydialogandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
happydialog/: build.gradle
happydialog/src/androidTest/java/com/happyfresh/happydialog/: ExampleInstrumentedTest.java
happydialog/src/main/: AndroidManifest.xml
happydialog/src/main/java/com/happyfresh/happydialog/: Butterknife.kt  HappyDialog.kt  HappyDialogBuilder.kt  HappyDialogButton.kt  HappyDialogInterface.kt
happydialog/src/main/res/layout/: happy_dialog.xml
happydialog/src/main/res/values/: strings.xml
happydialog/src/test/java/com/happyfresh/happydialog/: ExampleUnitTest.java
